<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="homepage.css">
  <script src="https://kit.fontawesome.com/e8415d2d87.js" crossorigin="anonymous"></script>
  <style>
    .yourList{
      text-align: center;
      margin:  100px auto;
      width: 500px;
    }
    .yourList .todoList li{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input{
      width: 300px;
      height: 30px;
      border-radius: 25px;
    }
    button{
      border: none;
      margin-left: 10px;
      background-color: beige;
      border-radius: 10px;
      padding: 5px;
    }
    form button{
      border: none;
      background-color: beige;
      padding: 10px;
      border-radius: 25px;
    }
    button:hover{
      background-color: black;
      color: white;
      transition: all 1s;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo">My Portfolio</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="gallery.html">Gallery</a>
            <a href="study.html">Study</a>
            <a href="todolist.html">TodoList</a>
        </nav>
    </div>
</header>
<div class="yourList">
  <form action="">
    <input type="text" placeholder="write your todo">
    <button>button</button>
  </form>
  <ul class="todoList">

  </ul>
</div>
<script src="todo.js"></script>
</body>
</html>